# CritCompendium

./: CritCompendium.sln  README.md
CritCompendium/: AccentColor.cs  App.xaml  App.xaml.cs  AttachedProperties.cs  BoolToVisibilityConverter.cs  Brushes.xaml  ConvertersResource.xaml  CritCompendium.csproj  CustomTextBox.xaml  CustomTextBox.xaml.cs  DataManager.cs  GridLengthConverter.cs  NotifyPropertyChanged.cs  ProficiencyControl.xaml.cs  RelayCommand.cs  Theme.cs  ThemeManager.cs  packages.config
CritCompendium/Business/: DialogService.cs  DocumentService.cs
CritCompendium/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CritCompendium/Services/: DialogService.cs  DocumentService.cs
CritCompendium/ViewModels/: AboutViewModel.cs  AdventuresViewModel.cs  BackgroundsViewModel.cs  CharactersViewModel.cs  ClassesViewModel.cs  ConditionsViewModel.cs  ConvertMoneyViewModel.cs  DeathSavesViewModel.cs  EncountersViewModel.cs  FeatsViewModel.cs  ImportViewModel.cs  ItemsViewModel.cs  LevelUpViewModel.cs  LocationsViewModel.cs  MainWindowViewModel.cs  MonstersViewModel.cs  NPCsViewModel.cs  PatreonDialogViewModel.cs  RacesViewModel.cs  SettingsViewModel.cs  ShortRestViewModel.cs  SpellsViewModel.cs  TablesViewModel.cs
CritCompendium/Views/: AboutView.xaml  AboutView.xaml.cs  AddPackView.xaml  AddPackView.xaml.cs  AddSubtractView.xaml  AddSubtractView.xaml.cs  AdventuresView.xaml  AdventuresView.xaml.cs  ApplyConditionView.xaml  ApplyConditionView.xaml.cs  (+80 more)
CritCompendiumInfrastructure/: CritCompendiumInfrastructure.csproj  DependencyResolver.cs
(+509 files in other folders)
