<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CriticalCompendiumInfrastructure</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default_compendium.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default_compendium.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompendium.BinarySerialization" Version="1.0.0" />
  </ItemGroup>

</Project>
